---
- name: Create cloudadmins group
  ansible.builtin.group:
    name: cloudadmins
    state: present

- name: Create users and add to groups
  ansible.builtin.user:
    name: "{{ item }}"
    groups:
      - cloudadmins
      - wheel
    append: yes
  loop:
    - user100
    - user200
    - user300

- name: Generate SSH keys for users
  ansible.builtin.user:
    name: "{{ item }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
  loop:
    - user100
    - user200
    - user300

- name: Fetch user100's private key
  ansible.builtin.fetch:
    src: /home/user100/.ssh/id_rsa
    dest: ./user100_id_rsa
    flat: yes
  when: inventory_hostname == groups['linux'][0]
