---
- name: Install Apache
  ansible.builtin.package:
    name: httpd
    state: present

- name: Create HTML files on automation server
  ansible.builtin.copy:
    content: "{{ ansible_fqdn }}"
    dest: "/tmp/{{ inventory_hostname }}.html"
  delegate_to: localhost

- name: Copy HTML files to respective nodes
  ansible.builtin.copy:
    src: "/tmp/{{ inventory_hostname }}.html"
    dest: /var/www/html/index.html
    mode: '0444'

- name: Start and enable Apache
  ansible.builtin.systemd:
    name: httpd
    state: started
    enabled: yes
  notify: Restart Apache

- name: Ensure Apache is running
  ansible.builtin.systemd:
    name: httpd
    state: started
